22.01.04 Day 2
변수(Variable)
변수란, 값을 저장할 수 있는 메모리 공간. 변수를 사용하려면 항상 변수를 선언하고 값을 저장해주어야 한다. 사용하는 목적에 맞는 데이터타입으로 변수를 선언하고 거기에 올바른 자료형의 값을 넣어야 한다.
변수는 코드의 재활용성을 높여준다. 같은 값을 반복해서 사용하는 것보다 그 값을 변수에 넣어 변수를 활용하는 것이 가독성을 올려주고 유지보수 효율을 올려준다.
상수
변수의 대척점에 있는 것이 상수인데, 변하지 않는 값을 의미한다. a는 변수 1은 상수
자료형 
데이터의 크기
8bit = 1byte, 1024bit = 1kilobyte
정수형
데이터 타입	메모리의 크기	표현 가능 범위
byte	1 byte	-128 ~ 127
short	2 byte	-32,768 ~ 32,767
int	4 byte	-2,147,483,648 ~ 2,147,483,647
long	8 byte	-9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807
실수형
float	4byte	-1.4e-45 ~ 3.4028235e+38
double	8byte	-4.9e-324 ~ 1.7976931348623157e+308

문자열: 문자, 문자열 (String)
문자는 ‘ ’, 문자열은 “ ” 로 처리한다.


 
